{
  "name": "@monox/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "monox": {
    "kind": "site",
    "runtime": "node",
    "port": 3001,
    "healthPath": "/healthz"
  },
  "scripts": {
    "build": "node ../../scripts/build-workspace.mjs",
    "dev": "node --watch src/server.mjs",
    "start": "node src/server.mjs"
  }
}
